# Case Study on Testing of Hypothesis

# A company started to invest in digital marketing as a new way of their product promotions.For that they collected data and decided to carry out a study on it.

In [35]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:

data=pd.read_csv('Sales_add.csv')

In [37]:
data

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [38]:
data.head()

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402

# ● The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.

In [39]:
from scipy import stats

In [40]:
# H0 : There is no increase in sales after stepping into digital marketing
# H1 : There is increase in sales after stepping into digital market

In [41]:
t_test,pval = stats.ttest_ind(data['Sales_before_digital_add(in $)'],data['Sales_After_digital_add(in $)'])
print(t_test,pval)

if(pval>0.05):
    print("we accept the null hypothesis that the Sales haven't changed after stepping into digital marketing")
else:
    print("we reject the null hypothesis and accept the alternate hypothesis,that there is increase in sales after stepping into digital marketing")

-12.995084451110877 2.614368006904645e-16
we reject the null hypothesis and accept the alternate hypothesis,that there is increase in sales after stepping into digital marketing

# ● The company needs to check whether there is any dependency between the features “Region” and “Manager”.

In [42]:

f1 = data['Region']
f2 = data['Manager']

In [43]:
# H0 : The feature 'Region' and 'Manager' are independent 
# H1 : The feature 'Region' and 'Manager' are dependent

In [44]:
# Creating crosstable
m_Crosstable = pd.crosstab(f1,f2)
m_Crosstable

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [45]:
from scipy.stats import chi2_contingency

In [46]:
chiVal, pVal, df,exp = chi2_contingency(m_Crosstable)
chiVal,pVal, df,exp

(3.050566893424036,
 0.5493991051158094,
 4,
 array([[4.09090909, 3.18181818, 2.72727273],
        [2.86363636, 2.22727273, 1.90909091],
        [2.04545455, 1.59090909, 1.36363636]]))

In [34]:
# So we accept the null hypothesis, ie  The feature 'Region' and 'Manager' are independent